{
  "name": "rjbookingbot",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "botbuilder": "^3.8.3",
    "botbuilder-azure": "3.0.2"
  },
  "devDependencies": {
    "restify": "^4.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Faisal Zafar",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faisalzafaruae/rjbookingbot.git"
  },
  "bugs": {
    "url": "https://github.com/faisalzafaruae/rjbookingbot/issues"
  },
  "homepage": "https://github.com/faisalzafaruae/rjbookingbot#readme",
  "description": "This is a online booking bot for Rami Jabali Salon"
}
